# duolingo

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/duolingo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/duolingo/: App.kt  MainActivity.kt  validation.kt
app/src/main/java/com/example/duolingo/data/api/: SupabaseApi.kt  SupabaseAuthApi.kt  SupabaseRestApi.kt
app/src/main/java/com/example/duolingo/data/data_source/: InitSupabaseClient.kt  SupabaseHttpClient.kt  SupabaseHttpClients.kt
app/src/main/java/com/example/duolingo/data/dto/: ExerciseModelDto.kt  ProfileModelDto.kt  SignUpDto.kt  SupabaseFileDto.kt  UserModelDto.kt
app/src/main/java/com/example/duolingo/data/mappers/: UserMapper.kt
app/src/main/java/com/example/duolingo/data/repository/: AuthRepositoryImpl.kt  GuessRepositoryImpl.kt  MainRepositoryImpl.kt  ProfileRepositoryImpl.kt  QueueRepositoryImpl.kt
app/src/main/java/com/example/duolingo/data/utils/: CustomException.kt  EmailValidatorImpl.kt
app/src/main/java/com/example/duolingo/di/: AuthModule.kt  MainModule.kt  NetworkModule.kt  ProfileModule.kt  QueueModule.kt
app/src/main/java/com/example/duolingo/domain/model/: ExerciseModel.kt  ProfileModel.kt  UserModel.kt
app/src/main/java/com/example/duolingo/domain/repository/: AuthRepository.kt  GuessRepository.kt  MainRepository.kt  ProfileRepository.kt  QueueRepository.kt
app/src/main/java/com/example/duolingo/domain/utils/: EmailValidator.kt  PasswordValidator.kt
app/src/main/java/com/example/duolingo/presentation/: Route.kt
app/src/main/java/com/example/duolingo/presentation/audition/: AuditionScreen.kt
app/src/main/java/com/example/duolingo/presentation/base/: MainActivity.kt
app/src/main/java/com/example/duolingo/presentation/components/: AsyncImage.kt  ExerciseAvatar.kt  MyAlertDialog.kt  UserAvatar.kt
app/src/main/java/com/example/duolingo/presentation/game/: GameScreen.kt
app/src/main/java/com/example/duolingo/presentation/guess_animal/: GuessAnimalEvents.kt  GuessAnimalScreen.kt  GuessAnimalViewModel.kt
app/src/main/java/com/example/duolingo/presentation/language_select/: LanguageSelectScreen.kt
app/src/main/java/com/example/duolingo/presentation/login/: LogInScreen.kt
app/src/main/java/com/example/duolingo/presentation/main/: MainActivity.kt  MainEvents.kt  MainScreen.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/example/duolingo/presentation/onboard/: OnBoard2Screen.kt  OnBoard3Screen.kt  OnBoardEvent.kt  OnBoardScreen.kt  OnBoardViewModel.kt
app/src/main/java/com/example/duolingo/presentation/profile/: ProfileScreen.kt  ResizePhotoScreen.kt
app/src/main/java/com/example/duolingo/presentation/splash/: SplashState.kt  (+2 more)
app/src/main/java/com/example/test/: MainActivity.kt  validation.kt
app/src/main/java/com/example/test/audition/: AuditionScreen.kt
app/src/main/java/com/example/test/game/: GameScreen.kt
app/src/main/java/com/example/test/guess_animal/: GuessAnimalScreen.kt
app/src/main/java/com/example/test/language_select/: LanguageSelectScreen.kt
app/src/main/java/com/example/test/login/: LogInScreen.kt
app/src/main/java/com/example/test/main/: MainScreen.kt
app/src/main/java/com/example/test/onboard/: OnBoard2Screen.kt  OnBoard3Screen.kt  OnBoardScreen.kt
app/src/main/java/com/example/test/profile/: ProfileScreen.kt  ResizePhotoScreen.kt
app/src/main/java/com/example/test/sign_up/: SignUpPasswordScreen.kt  SignUpScreen.kt
app/src/main/java/com/example/test/splash/: SplashScreen.kt
app/src/main/java/com/example/test/word_practice/: WordPracticeScreen.kt
app/src/main/res/drawable/: back2.xml  btn_bg.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/duolingo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
